<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Line?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mutere.sufeeds.sufeedsproject.Blog"
      prefHeight="400.0" prefWidth="600.0" alignment="CENTER">

<HBox alignment="CENTER" spacing="10">
    <Button onAction="#switchtoLogin" maxWidth="300" styleClass="button-for-home">Sign up</Button>

    <Label fx:id="namelbl"></Label>

</HBox>


    <HBox alignment="CENTER" spacing="5">
        <padding>
            <Insets top="100.0" left="100.0" bottom="10.0"/>
        </padding>
        <VBox spacing="5" maxWidth="500" maxHeight="800" style="-fx-background-color: #e0e0e0;-fx-border-color: black; -fx-border-width: 2px; -fx-border-style: solid; -fx-text-fill: white;">
            <HBox>
                <Label style="-fx-font-weight: bold; -fx-font-size: 23;">Blog</Label>
                <Button>Filter by </Button>
            </HBox>

            <padding>
                <Insets top="20.0" left="20.0" bottom="20.0" right="20.0"/>
            </padding>
            <Text wrappingWidth="500">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut orci ante, lacinia dignissim elit non, varius laoreet nisl. Morbi eget leo sit amet dui accumsan ultricies nec et leo. Maecenas mi eros, convallis sit amet dui ut, sollicitudin pellentesque arcu. Morbi ac auctor quam, vel dapibus ligula.
            </Text>

            <Label scaleZ="10" style="-fx-font-size: 9; -fx-text-fill: gray; -fx-font-style: Italic;">Made by Mtume on 02/11/2024</Label>

            <Line startX="0" endX="500" ></Line>
            <Text>Text 2</Text>
            <Label style="-fx-font-size: 9; -fx-text-fill: gray; -fx-font-style: Italic;">Made by Owino on 10/11/2024</Label>
        </VBox>

    </HBox>

</VBox>
