<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mutere.sufeeds.sufeedsproject.Post">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label style="-fx-font-size: 25;">Make your first post!</Label>
    <VBox spacing="5.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #e0e0e0;-fx-border-color: #e0e0e0; -fx-border-width: 1px; -fx-border-style: solid; -fx-text-fill: white;" maxWidth="300">
        <padding>
            <Insets right="20.0" bottom="20.0" left="20.0" top="20.0"/>
        </padding>
        <Label>Admission number</Label>
        <TextField fx:id="ad_no"></TextField>
        <Label>Topic</Label>
        <TextField fx:id="topic"></TextField>
        <Label>Course</Label>
        <TextField fx:id="course"></TextField>
        <Label>Unit</Label>
        <TextField fx:id="unit"></TextField>
        <Label>Comment</Label>
        <TextArea fx:id="comment"></TextArea>

        <VBox alignment="CENTER">
            <Button onAction="#PostButtonClick" maxWidth="300">Post</Button>
        </VBox>

    </VBox>
</VBox>
