<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mutere.sufeeds.sufeedsproject.Register">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label style="-fx-font-size: 25;">Sign up</Label>
    <VBox style="-fx-background-color: #e0e0e0; -fx-background-radius: 20px; -fx-text-fill: white;" maxWidth="300">
        <padding>
            <Insets right="20.0" bottom="20.0" left="20.0" top="20.0"/>
        </padding>

        <Label>Name</Label>
        <TextField fx:id="name"  ></TextField>
        <Label>Admission number</Label>
        <TextField fx:id="ad_no" ></TextField>
        <Label>Password</Label>
        <TextField fx:id="pass1"></TextField>
        <Label>Password confirmation</Label>
        <TextField fx:id="pass2"></TextField>
        <Button onAction="#RegisterButtonClick">Register</Button>
    </VBox>
</VBox>

